PORT=3001
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/mware_shop
# MONGODB_CONNECTION_STRING="mongodb+srv://minh:123@asm-rest-api-database.mcgkmol.mongodb.net/?retryWrites=true&w=majority"
PRIVATE_KEY="as7872b38572398475b28904375082345082g3b4705%%$&#(%$@#&$^%@(#&%^()))"